{
  "name": "infinni-ui",
  "version": "",
  "devDependencies": {
    "backbone": "1.1.2",
    "block-ui": "2.70.1",
    "browser-sync": "^2.12.x",
    "chai": "1.x",
    "del": "^2.2.0",
    "font-awesome": "latest",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "^2.0.0",
    "gulp-debug": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.2.x",
    "gulp-myth": "^1.1.0",
    "gulp-newer": "^1.1.0",
    "gulp-notify": "^1.7.x",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-template-compile": "^1.2.0",
    "gulp-uglify": "^1.5.3",
    "gulp-watch": "^4.x",
    "gulp-wrapper": "^1.0.0",
    "jquery": "1.12.4",
    "jquery.cookie": "1.4.1",
    "mocha": "2.x",
    "moment": "2.18.0",
    "signalr": "2.2.1",
    "stream-combiner2": "1.1.1",
    "streamqueue": "^1.1.1",
    "through2": "2.x",
    "toastr": "2.1.2"
  },
  "scripts": {
    "build-full": "npm i && npm run build",
    "build": "gulp clean && gulp build:prod",
    "pack": "npm run build-full && gulp assemble:package",
    "pack-for-teamcity": "gulp assemble:package",
    "tests": "gulp run:tests"
  }
}
